# Libs64

./: README.md  pom.xml
Libs64-api/: pom.xml
Libs64-api/src/main/java/net/berry64/libs64/: Core.java  Libs64.java
Libs64-api/src/main/java/net/berry64/libs64/lang/: Lib64Translation.java
Libs64-api/src/main/java/net/berry64/libs64/nms/: Lib64NMS.java  Lib64NMSPatcher.java  ServerVersion.java
Libs64-api/src/main/java/net/berry64/libs64/nms/exceptions/: ClassTransformException.java
Libs64-api/src/main/java/net/berry64/libs64/nms/internal/: VersionTransformer.java
Libs64-api/src/main/java/net/berry64/libs64/sql/: DBData.java  DataType.java  Lib64SQL.java  Model.java  ModelAccess.java  ModelData.java  ModelParser.java  ModelRegistry.java  SQLOperation.java
Libs64-api/src/main/java/net/berry64/libs64/sql/database/: MYSQL.java  SQLITE.java
Libs64-api/src/main/java/net/berry64/libs64/sql/exceptions/: ConnectionFailedException.java  InvalidModelException.java
Libs64-api/src/main/java/net/berry64/libs64/utils/: Lib64FM.java  WordUtils.java
Libs64-api/src/main/java/net/berry64/libs64/utils/config/: CfgField.java  ClassSerializable.java
Libs64-api/src/main/java/net/berry64/libs64/utils/reflection/: AnnotationHelper.java
Libs64-api/src/main/resources/: plugin.yml
Libs64-impl/: pom.xml
Libs64-impl/src/main/java/net/berry64/libs64/: Core.java  Libs64.java
Libs64-impl/src/main/java/net/berry64/libs64/lang/: Lib64Translation.java
Libs64-impl/src/main/java/net/berry64/libs64/nms/: Lib64NMS.java  Lib64NMSPatcher.java  ServerVersion.java
Libs64-impl/src/main/java/net/berry64/libs64/nms/exceptions/: ClassTransformException.java
Libs64-impl/src/main/java/net/berry64/libs64/nms/internal/: VersionTransformer.java
Libs64-impl/src/main/java/net/berry64/libs64/sql/: Lib64SQL.java  Model.java  ModelAccess.java  ModelParser.java  ModelRegistry.java
Libs64-impl/src/main/java/net/berry64/libs64/sql/database/: PostgreSQL.java
Libs64-impl/src/main/java/net/berry64/libs64/sql/exceptions/: ConnectionFailedException.java  InvalidModelException.java
Libs64-impl/src/main/java/net/berry64/libs64/utils/: Lib64FM.java  WordUtils.java
Libs64-impl/src/main/java/net/berry64/libs64/utils/config/: ClassSerializable.java
Libs64-impl/src/main/java/net/berry64/libs64/utils/reflection/: AnnotationHelper.java
Unused/sql/: Column.java  Lib64SQL.java  Row.java  Table.java  Tags.java
Unused/sql/modular/: DBData.java  Model.java
Unused/sql/operations/: InsertOperation.java  OperationBase.java  OperationBuilder.java  OperationType.java  SelectOperation.java
Unused/sql/operations/conditions/: ComboCondition.java  ConditionBuilder.java
src/main/java/net/berry64/libs64/: ConnectionFailedException.java  Core.java  Libs64.java
src/main/java/net/berry64/libs64/lang/: Lib64Translation.java  Translator.java
src/main/java/net/berry64/libs64/nbt/: Lib64NBT.java
src/main/java/net/berry64/libs64/sql/: Column.java  DBData.java  DataType.java  Lib64SQL.java  Model.java  ModelAccess.java  ModelData.java  ModelParser.java  ModelRegistry.java  SQLOperation.java  Table.java  Tags.java
src/main/java/net/berry64/libs64/sql/data/: SQLData.java
src/main/java/net/berry64/libs64/sql/database/: MYSQL.java  SQLITE.java
src/main/java/net/berry64/libs64/sql/internal/: Lib64SQL.java  ModelAccess.java  ModelData.java  ModelParser.java  ModelRegistry.java  SQLOperation.java
src/main/java/net/berry64/libs64/sql/internal/exceptions/: ConnectionFailedException.java
src/main/java/net/berry64/libs64/sql/operations/conditions/: ConditionBase.java
src/main/java/net/berry64/libs64/utils/: Lib64FM.java  Lib64NMS.java  WordUtils.java
src/main/java/net/berry64/libs64/utils/config/: CfgField.java  ClassSerializable.java
src/main/resources/: plugin.yml
